NODE_ENV=test
APP_PORT=3333
API_KEY=ABC


DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true