NODE_ENV=dev
APP_PORT=3333
API_KEY=ABC


DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true